# docker-desktop

./: .gitignore  erer.xlsx  pom.xml  qweqwe.docx
src/main/java/com/yannqing/dockerdesktop/: DockerDesktopApplication.java
src/main/java/com/yannqing/dockerdesktop/common/: Code.java  Constant.java
src/main/java/com/yannqing/dockerdesktop/config/: CorsConfig.java  MyApplicationRunner.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yannqing/dockerdesktop/controller/: ContainerController.java  UserController.java
src/main/java/com/yannqing/dockerdesktop/domain/: Container.java  Permissions.java  Role.java  RoleUser.java  User.java
src/main/java/com/yannqing/dockerdesktop/exception/: GlobalExceptionHandler.java
src/main/java/com/yannqing/dockerdesktop/mapper/: ContainerMapper.java  PermissionsMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/yannqing/dockerdesktop/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yannqing/dockerdesktop/security/handler/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/yannqing/dockerdesktop/service/: ContainerService.java  PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/yannqing/dockerdesktop/service/impl/: ContainerServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yannqing/dockerdesktop/socket/: MyWebSocketHandler.java
src/main/java/com/yannqing/dockerdesktop/utils/: DateFormat.java  FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  ResultUtils.java  YannqingTools.java
src/main/java/com/yannqing/dockerdesktop/vo/: BaseResponse.java  ContainerRunVo.java  LoginVo.java  SecurityUser.java  UserInfoVo.java
src/main/java/com/yannqing/dockerdesktop/vo/container/: ContainerInfoVo.java  ContainerRunVo.java  ContainerStartVo.java  RunLogVo.java  RunningContainerVo.java  StartLogVo.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: ContainerMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/yannqing/dockerdesktop/: DockerDesktopApplicationTests.java
